node.name=elasticsearch
cluster.name=es-docker-cluster
cluster.initial_master_nodes=elasticsearch
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms512m -Xmx512m
http.cors.enabled=true
http.cors.allow-origin="*"
xpack.security.enabled=false
logger.org.elasticsearch=warn